<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
	
    <title>Restaurant</title>
</head>
<body>
  <nav class="navbar background hnav">
    <div class="leftnav v-class">
		
		<a class="name" href="home.html">
			<p class="hotel">HOTEL</p>
			<p class="Annapurna">ANNAPURNA</p>
        </a>
    </div>
	<ul class="nav-list v-class">
		<li>
			<a class="our-story" href="our-story.html">Our Story</a>
		</li>
		<li>
			<a class="menus" href="menu.html">Food Menus</a>
		</li>
		<li>
			<a class="hours" href="hours.html">Hours &amp; Location</a>
		</li>
		<li>
			<a class="discover" href="#discover">Discover More</a>
		</li>
		<li>
			<a class="private-events" href="#private-events">Private Events</a>
		</li>
		<li><button type="button" class="button">RESERVATIONS</button></li>
	</ul>
	<div class="burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		
	</div>
  </nav>

  <section class="first-section background">
    <div class="text-big nt">
        <p>Monday-Saturday</p>
    </div>
    <div class="time">
        <p>9 Am - 9 PM</p>
    </div>
</section>

  <section class="contact background4">
	<ul class="bottom">
		<li>
		<p class="head">Company</p>
		<br>
		<ul class="about">
			<li>
				<a class="list1" href="#about">About us</a>
			</li>
			<br>
			<li>
				<a class="list1" href="#contact">Contact us</a>
			</li>
			<br>
			<li>
				<a class="list1" href="#reservation">Reservation</a>
			</li>
			<br>
			<li>
				<a class="list1" href="#privacy">Privacy Policy</a>
			</li>
			<br>
			<li>
				<a class="list1" href="#Terms">Terms & Conditions</a>
			</li>
		</ul>
	</li>
	<li>
		<p class="head">Contact</p>
		<br>
		<p class="text-small">Address: Lorem ipsum dolor sit,</p>
		<p class="text-small"> amet consectetur adipisicing elit.</p>
		<br>
		<p class="text-small">Email id : hotel@gmail.com</p>
		<br>
		<p class="text-small">Contact no : 123456789</p>
		<br>
		<div class="sc">
		<p class="text-small">Social Links</p>
		<br>
		<ul>
			<li>
		<a class="list1" href="#twitter">Twitter</a> 
	</li>
		<li>
		<a class="list1" href="#fb">Facebook</a> 
	</li>
		<li>
		<a class="list1" href="#yt">Youtube</a> 
	</li>
		<li>
		<a class="list1" href="#insta">instagram</a>
	</li>
	</ul>
	</div>
	</li>
	<li>
		<p class="head">Timing</p>
		<br>
		<p class="text-small">Monday-Saturday</p>
		<p class="text-small"> 9 Am - 9 PM</p>
		<br>
		<p class="text-small">Sunday </p>
		<p class="text-small"> 10 AM - 8 PM</p>
	</li>
	<li>
		<div class="news">
		<p class="head">Newsletter</p>
		<br>
		<div class="form">
			<input type="text" name="name" id="name" placeholder="Enter your name">
			<br>
			<input type="number" name="phone" id="phone" placeholder="Enter your phone no.">
			<br>
			<input type="email" name="email" id="email" placeholder="Enter your email">
			<br>
			<button class="button">Submit</button>
			
		</div>
	</div>
	</li>
	
</ul>

  </section>

  <footer>
	<p class="text-footer">
		Copyright &copy; 2025 - All Rights Reserved
	</p>
  </footer>
  <script src="js/js.resp"></script>
</body>
</html>